आई में आ गए / काका हाथरसी

सीधी नजर हुयी तो सीट पर बिठा गए।
टेढी हुयी तो कान पकड कर उठा गये।

सुन कर रिजल्ट गिर पडे दौरा पडा दिल का।
डाक्टर इलेक्शन का रियेक्शन बता गये।

अन्दर से हंस रहे है विरोधी की मौत पर।
ऊपर से ग्लीसरीन के आंसू बहा गये।

भूंखो के पेट देखकर नेताजी रो पडे।
पार्टी में बीस खस्ता कचौडी उडा गये।

जब देखा अपने दल में कोई दम नही रहा।
मारी छलांग खाई से “आई“ में आ गये।

करते रहो आलोचना देते रहो गाली।
मंत्री की कुर्सी मिल गई गंगा नहा गए।

काका ने पूछा 'साहब ये लेडी कौन है।
थी प्रेमिका मगर उसे सिस्टर बता गए।।