एयर कंडीशन नेता / काका हाथरसी

वंदन कर भारत माता का, गणतंत्र राज्य की बोलो जय।
काका का दर्शन प्राप्त करो, सब पाप-ताप हो जाए क्षय॥

मैं अपनी त्याग-तपस्या से जनगण को मार्ग दिखाता हूँ।
है कमी अन्न की इसीलिए चमचम-रसगुल्ले खाता हूँ॥

गीता से ज्ञान मिला मुझको, मँज गया आत्मा का दर्पण।
निर्लिप्त और निष्कामी हूँ, सब कर्म किए प्रभु के अर्पण॥

आत्मोन्नति के अनुभूत योग, कुछ तुमको आज बतऊँगा।
हूँ सत्य-अहिंसा का स्वरूप, जग में प्रकाश फैलाऊँगा॥

आई स्वराज की बेला तब, 'सेवा-व्रत' हमने धार लिया।
दुश्मन भी कहने लगे दोस्त! मैदान आपने मार लिया॥

जब अंतःकरण हुआ जाग्रत, उसने हमको यों समझाया।
आँधी के आम झाड़ मूरख क्षणभंगुर है नश्वर काया॥

गृहणी ने भृकुटी तान कहा-कुछ अपना भी उद्धार करो।
है सदाचार क अर्थ यही तुम सदा एक के चार करो॥

गुरु भ्रष्टदेव ने सदाचार का गूढ़ भेद यह बतलाया।
जो मूल शब्द था सदाचोर, वह सदाचार अब कहलाया॥

गुरुमंत्र मिला आई अक्कल उपदेश देश को देता मैं।
है सारी जनता थर्ड क्लास, एअरकंडीशन नेता मैं॥

जनता के संकट दूर करूँ, इच्छा होती, मन भी चलता।
पर भ्रमण और उद्घाटन-भाषण से अवकाश नहीं मिलता॥

आटा महँगा, भाटे महँगे, महँगाई से मत घबराओ।
राशन से पेट न भर पाओ, तो गाजर शकरकन्द खाओ॥

ऋषियों की वाणी याद करो, उन तथ्यों पर विश्वास करो।
यदि आत्मशुद्धि करना चाहो, उपवास करो, उपवास करो॥

दर्शन-वेदांत बताते हैं, यह जीवन-जगत अनित्या है।
इसलिए दूध, घी, तेल, चून, चीनी, चावल, सब मिथ्या है॥

रिश्वत अथवा उपहार-भेंट मैं नहीं किसी से लेता हूँ।
यदि भूले भटके ले भी लूँ तो कृष्णार्पण कर देता हूँ॥

ले भाँति-भाँति की औषधियाँ, शासक-नेता आगे आए।
भारत से भ्रष्टाचार अभी तक दूर नहीं वे कर पाए॥

अब केवल एक इलाज शेष, मेरा यह नुस्खा नोट करो।
जब खोट करो, मत ओट करो, सब कुछ डंके की चोट करो॥