अमंगल आचरण / काका हाथरसी

मात शारदे नतमस्तक हो, काका कवि करता यह प्रेयर
ऐसी भीषण चले चकल्लस, भागें श्रोता टूटें चेयर

वाक् युद्ध के साथ-साथ हो, गुत्थमगुत्था हातापाई
फूट जायें दो चार खोपड़ी, टूट जायें दस बीस कलाई

आज शनिश्चर का शासन है, मंगल चरण नहीं धर सकता
तो फिर तुम्हीं बताओ कैसे, मैं मंगलाचरण कर सकता

इस कलियुग के लिये एक आचार संहिता नई बना दो
कुछ सुझाव लाया हूँ देवी, इनपर अपनी मुहर लगा दो

सर्वोत्तम वह संस्था जिसमें पार्टीबंदी और फूट हो
कुशल राजनीतिज्ञ वही, जिसकी रग–रग में कपट झूठ हो

वह कैसा कवि जिसने अब तक, कोई कविता नहीं चुराई
भोंदू है वह अफसर जिसने, रिश्वत की हाँडी न पकाई

रिश्वत देने में शरमाए, वह सरमाएदार नहीं है
रिश्वत लेने में शरमाए, उसमें शिष्टाचार नहीं है

वह क्या नेता बन सकता है, जो चुनाव में कभी न हारे
क्या डाक्टर वह महीने भर में, पन्द्रह बीस मरीज़ न मारे

कलाकार वह ऊँचा है जो, बना सके हस्ताक्षर जाली
इम्तहान में नकल कर सके, वही छात्र है प्रतिभाशाली

जिसकी मुठ्ठी में सत्ता है, पारब्रह्म साकार वही है
प्रजा पिसे जिसके शासन में, प्रजातंत्र सरकार वही है

मँहगाई से पीड़ित कार्मचारियों को करने दो क्रंदन
बड़े वड़े भ्रष्टाचारी हैं, उनका करवाओ अभिनंदन

करें प्रदर्शन जो हड़ताली, उनपर लाठीचार्ज करा दो
लाठी से भी नहीं मरें तो, चूको मत, गोली चलवा दो

लेखक से लेखक टकराए, कवि को कवि से हूट करा दो
सभापति से आज्ञा लेकर, संयोजक को शूट करा दो