जय बोल बेईमान की / काका हाथरसी

मन, मैला, तन ऊजरा, भाषण लच्छेदार,
ऊपर सत्याचार है, भीतर भ्रष्टाचार।
झूटों के घर पंडित बाँचें, कथा सत्य भगवान की,
जय बोलो बेईमान की!

प्रजातंत्र के पेड़ पर, कौआ करें किलोल,
टेप-रिकार्डर में भरे, चमगादड़ के बोल।
नित्य नई योजना बन रहीं, जन-जन के कल्याण की,
जय बोल बेईमान की!

महँगाई ने कर दिए, राशन-कारड फेस
पंख लगाकर उड़ गए, चीनी-मिट्टी तेल।
‘क्यू’ में धक्का मार किवाड़ें बंद हुई दूकान की,
जय बोल बेईमान की!

डाक-तार संचार का ‘प्रगति’ कर रहा काम,
कछुआ की गति चल रहे, लैटर-टेलीग्राम।
धीरे काम करो, तब होगी उन्नति हिंदुस्तान की,
जय बोलो बेईमान की!

दिन-दिन बढ़ता जा रहा काले घन का जोर,
डार-डार सरकार है, पात-पात करचोर।
नहीं सफल होने दें कोई युक्ति चचा ईमान की,
जय बोलो बेईमान की!

चैक केश कर बैंक से, लाया ठेकेदार,
आज बनाया पुल नया, कल पड़ गई दरार।
बाँकी झाँकी कर लो काकी, फाइव ईयर प्लान की,
जय बोलो बईमान की!

वेतन लेने को खड़े प्रोफेसर जगदीश,
छहसौ पर दस्तखत किए, मिले चार सौ बीस।
मन ही मन कर रहे कल्पना शेष रकम के दान की,
जय बोलो बईमान की!

खड़े ट्रेन में चल रहे, कक्का धक्का खायँ,
दस रुपए की भेंट में, थ्री टायर मिल जायँ।
हर स्टेशन पर हो पूजा श्री टी.टी. भगवान की,
जय बोलो बईमान की!

बेकारी औ’ भुखमरी, महँगाई घनघोर,
घिसे-पिटे ये शब्द हैं, बंद कीजिए शोर।
अभी जरूरत है जनता के त्याग और बलिदान की,
जय बोलो बईमान की!

मिल-मालिक से मिल गए नेता नमकहलाल,
मंत्र पढ़ दिया कान में, खत्म हुई हड़ताल।
पत्र-पुष्प से पाकिट भर दी, श्रमिकों के शैतान की,
जय बोलो बईमान की!

न्याय और अन्याय का, नोट करो जिफरेंस,
जिसकी लाठी बलवती, हाँक ले गया भैंस।
निर्बल धक्के खाएँ, तूती होल रही बलवान की,
जय बोलो बईमान की!

पर-उपकारी भावना, पेशकार से सीख,
दस रुपए के नोट में बदल गई तारीख।
खाल खिंच रही न्यायालय में, सत्य-धर्म-ईमान की,
जय बोलो बईमान की!

नेता जी की कार से, कुचल गया मजदूर,
बीच सड़कर पर मर गया, हुई गरीबी दूर।
गाड़ी को ले गए भगाकर, जय हो कृपानिधान की,
जय बोलो बईमान की!