जम और जमाई / काका हाथरसी

बड़ा भयंकर जीव है , इस जग में दामाद
सास - ससुर को चूस कर, कर देता बरबाद
कर देता बरबाद , आप कुछ पियो न खाओ
मेहनत करो , कमाओ , इसको देते जाओ
कहॅं ‘ काका ' कविराय , सासरे पहुँची लाली
भेजो प्रति त्यौहार , मिठाई भर- भर थाली

लल्ला हो इनके यहाँ , देना पड़े दहेज
लल्ली हो अपने यहाँ , तब भी कुछ तो भेज
तब भी कुछ तो भेज , हमारे चाचा मरते
रोने की एक्टिंग दिखा , कुछ लेकर टरते
‘ काका ' स्वर्ग प्रयाण करे , बिटिया की सासू
चलो दक्षिणा देउ और टपकाओ आँसू

जीवन भर देते रहो , भरे न इनका पेट
जब मिल जायें कुँवर जी , तभी करो कुछ भेंट
तभी करो कुछ भेंट , जँवाई घर हो शादी
भेजो लड्डू , कपड़े, बर्तन, सोना - चाँदी
कहॅं ‘ काका ', हो अपने यहाँ विवाह किसी का
तब भी इनको देउ , करो मस्तक पर टीका

कितना भी दे दीजिये , तृप्त न हो यह शख़्श
तो फिर यह दामाद है अथवा लैटर बक्स ?
अथवा लैटर बक्स , मुसीबत गले लगा ली
नित्य डालते रहो , किंतु ख़ाली का ख़ाली
कहँ ‘ काका ' कवि , ससुर नर्क में सीधा जाता
मृत्यु - समय यदि दर्शन दे जाये जमाता

और अंत में तथ्य यह कैसे जायें भूल
आया हिंदू कोड बिल , इनको ही अनुकूल
इनको ही अनुकूल , मार कानूनी घिस्सा
छीन पिता की संपत्ति से , पुत्री का हिस्सा
‘ काका ' एक समान लगें , जम और जमाई
फिर भी इनसे बचने की कुछ युक्ति न पाई