कालिज स्टूडेंट / काका हाथरसी

फादर ने बनवा दिये तीन कोट, छै पैंट,
लल्लू मेरा बन गया कालिज स्टूडैंट।
कालिज स्टूडैंट, हुए होस्टल में भरती,
दिन भर बिस्कुट चरें, शाम को खायें इमरती।
कहें काका कविराय, बुद्धि पर डाली चादर,
मौज कर रहे पुत्र, हडि्डयां घिसते फादर।

पढ़ना–लिखना व्यर्थ हैं, दिन भर खेलो खेल,
होते रहु दो साल तक फस्र्ट इयर में फेल।
फस्र्ट इयर में फेल, जेब में कंघा डाला,
साइकिल ले चल दिए, लगा कमरे का ताला।
कहें काका कविराय, गेटकीपर से लड़कर,
मुफ़्त सिनेमा देख, कोच पर बैठ अकड़कर।

प्रोफ़ेसर या प्रिंसिपल बोलें जब प्रतिकूल,
लाठी लेकर तोड़ दो मेज़ और स्टूल।
मेज़ और स्टूल, चलाओ ऐसी हॉकी,
शीशा और किवाड़ बचे नहिं एकउ बाकी।
कहें 'काका कवि' राय, भयंकर तुमको देता,
बन सकते हो इसी तरह 'बिगड़े दिल नेता।