कौन क्या क्या खाता है / काका हाथरसी

खान-पान की कृपा से, तोंद हो गई गोल,
रोगी खाते औषधी, लड्डू खाएँ किलोल।
लड्डू खाएँ किलोल, जपें खाने की माला,
ऊँची रिश्वत खाते, ऊँचे अफसर आला।
दादा टाइप छात्र, मास्टरों का सर खाते,
लेखक की रायल्टी, चतुर पब्लिशर खाते।

दर्प खाय इंसान को, खाय सर्प को मोर,
हवा जेल की खा रहे, कातिल-डाकू-चोर।
कातिल-डाकू-चोर, ब्लैक खाएँ भ्रष्टाजी,
बैंक-बौहरे-वणिक, ब्याज खाने में राजी।
दीन-दुखी-दुर्बल, बेचारे गम खाते हैं,
न्यायालय में बेईमान कसम खाते हैं।

सास खा रही बहू को, घास खा रही गाय,
चली बिलाई हज्ज को, नौ सौ चूहे खाय।
नौ सौ चूहे खाय, मार अपराधी खाएँ,
पिटते-पिटते कोतवाल की हा-हा खाएँ।
उत्पाती बच्चे, चच्चे के थप्पड़ खाते,
छेड़छाड़ में नकली मजनूँ, चप्पल खाते।

सूरदास जी मार्ग में, ठोकर-टक्कर खायं,
राजीव जी के सामने मंत्री चक्कर खायं।
मंत्री चक्कर खायं, टिकिट तिकड़म से लाएँ,
एलेक्शन में हार जायं तो मुँह की खाएँ।
जीजाजी खाते देखे साली की गाली,
पति के कान खा रही झगड़ालू घरवाली।

मंदिर जाकर भक्तगण खाते प्रभू प्रसाद,
चुगली खाकर आ रहा चुगलखोर को स्वाद।
चुगलखोर को स्वाद, देंय साहब परमीशन,
कंट्रैक्टर से इंजीनियर जी खायं कमीशन।
अनुभवहीन व्यक्ति दर-दर की ठोकर खाते,
बच्चों की फटकारें, बूढ़े होकर खाते।

दद्दा खाएँ दहेज में, दो नंबर के नोट,
पाखंडी मेवा चरें, पंडित चाटें होट।
पंडित चाटें होट, वोट खाते हैं नेता,
खायं मुनाफा उच्च, निच्च राशन विक्रेता।
काकी मैके गई, रेल में खाकर धक्का,
कक्का स्वयं बनाकर खाते कच्चा-पक्का।