पुलिस महिमा / काका हाथरसी

पड़ा - पड़ा क्या कर रहा, रे मूरख नादान
दर्पण रख कर सामने, निज स्वरूप पहचान
निज स्वरूप पह्चान, नुमाइश मेले वाले
झुक - झुक करें सलाम, खोमचे - ठेले वाले
कहँ 'काका' कवि, सब्ज़ी - मेवा और इमरती
चरना चाहे मुफ़्त, पुलिस में हो जा भरती

कोतवाल बन जाये तो, हो जाये कल्यान
मानव की तो क्या चले, डर जाये भगवान
डर जाये भगवान, बनाओ मूँछे ऐसीं
इँठी हुईं, जनरल अयूब रखते हैं जैसीं
कहँ 'काका' जिस समय करोगे धारण वर्दी
ख़ुद आ जाये ऐंठ - अकड़ - सख़्ती - बेदर्दी

शान - मान - व्यक्तित्व का करना चाहो विकास
गाली देने का करो, नित नियमित अभ्यास
नित नियमित अभ्यास, कंठ को कड़क बनाओ
बेगुनाह को चोर, चोर को शाह बताओ
'काका' सीखो रंग - ढंग पीने - खाने के
'रिश्वत लेना पाप' लिखा बाहर थाने के