सारे जहाँ से अच्छा / काका हाथरसी

सारे जहाँ से अच्छा है इंडिया हमारा
हम भेड़-बकरी इसके यह गड़ेरिया हमारा।

सत्ता की खुमारी में, आज़ादी सो रही है
हड़ताल क्यों है इसकी पड़ताल हो रही है
लेकर के कर्ज़ खाओ यह फर्ज़ है तुम्हारा
सारे जहाँ से अच्छा है इंडिया हमारा।

चोरों व घूसखोरों पर नोट बरसते हैं
ईमान के मुसाफिर राशन को तरशते हैं
वोटर से वोट लेकर वे कर गए किनारा
सारे जहाँ से अच्छा है इंडिया हमारा।

जब अंतरात्मा का मिलता है हुक्म काका
तब राष्ट्रीय पूँजी पर वे डालते हैं डाका
इनकम बहुत ही कम है होता नहीं गुज़ारा
सारे जहाँ से अच्छा है इंडिया हमारा।

हिन्दी के भक्त हैं हम, जनता को यह जताते
लेकिन सुपुत्र अपना कांवेंट में पढ़ाते
बन जाएगा कलक्टर देगा हमें सहारा
सारे जहाँ से अच्छा है इंडिया हमारा।

फ़िल्मों पे फिदा लड़के, फैशन पे फिदा लड़की
मज़बूर मम्मी-पापा, पॉकिट में भारी कड़की
बॉबी को देखा जबसे बाबू हुए अवारा
सारे जहाँ से अच्छा है इंडिया हमारा।

जेवर उड़ा के बेटा, मुम्बई को भागता है
ज़ीरो है किंतु खुद को हीरो से नापता है
स्टूडियो में घुसने पर गोरखा ने मारा
सारे जहाँ से अच्छा है इंडिया हमारा।