कुछ तो स्टैंडर्ड बनाओ / काका हाथरसी

प्रकृति बदलती क्षण-क्षण देखो,
बदल रहे अणु, कण-कण देखो।
तुम निष्क्रिय से पड़े हुए हो।
भाग्य वाद पर अड़े हुए हो।

छोड़ो मित्र ! पुरानी डफली,
जीवन में परिवर्तन लाओ।
परंपरा से ऊंचे उठ कर,
कुछ तो स्टैंडर्ड बनाओ।

जब तक घर मे धन संपति हो,
बने रहो प्रिय आज्ञाकारी।
पढो, लिखो, शादी करवा लो ,
फिर मानो यह बात हमारी।

माता पिता से काट कनेक्शन,
अपना दड़बा अलग बसाओ।
कुछ तो स्टैंडर्ड बनाओ।

करो प्रार्थना, हे प्रभु हमको,
पैसे की है सख़्त ज़रूरत।
अर्थ समस्या हल हो जाए,
शीघ्र निकालो ऐसी सूरत।

हिन्दी के हिमायती बन कर,
संस्थाओं से नेह जोड़िये।
किंतु आपसी बातचीत में,
अंग्रेजी की टांग तोड़िये।

इसे प्रयोगवाद कहते हैं,
समझो गहराई में जाओ।
कुछ तो स्टैंडर्ड बनाओ।

कवि बनने की इच्छा हो तो,
यह भी कला बहुत मामूली।
नुस्खा बतलाता हूँ, लिख लो,
कविता क्या है, गाजर मूली।

कोश खोल कर रख लो आगे,
क्लिष्ट शब्द उसमें से चुन लो।
उन शब्दों का जाल बिछा कर,
चाहो जैसी कविता बुन लो।

श्रोता जिसका अर्थ समझ लें,
वह तो तुकबंदी है भाई।
जिसे स्वयं कवि समझ न पाए,
वह कविता है सबसे हाई।

इसी युक्ती से बनो महाकवि,
उसे "नई कविता" बतलाओ।
कुछ तो स्टैंडर्ड बनाओ।

चलते चलते मेन रोड पर,
फिल्मी गाने गा सकते हो।
चौराहे पर खड़े खड़े तुम,
चाट पकोड़ी खा सकते हो।

बड़े चलो उन्नति के पथ पर,
रोक सके किस का बल बूता?
यों प्रसिद्ध हो जाओ जैसे,
भारत में बाटा का जूता।

नई सभ्यता, नई संस्कृति,
के नित चमत्कार दिखलाओ।
कुछ तो स्टैंडर्ड बनाओ।

पिकनिक का जब मूड बने तो,
ताजमहल पर जा सकते हो।
शरद-पूर्णिमा दिखलाने को,
'उन्हें' साथ ले जा सकते हो।

वे देखें जिस समय चंद्रमा,
तब तुम निरखो सुघर चाँदनी।
फिर दोनों मिल कर के गाओ,
मधुर स्वरों में मधुर रागिनी।
(तू मेरा चाँद मैं तेरी चाँदनी...)

आलू छोला, कोका-कोला,
'उनका' भोग लगा कर पाओ।
कुछ तो स्टैंडर्ड बनाओ।