सुरा समर्थन / काका हाथरसी

भारतीय इतिहास का, कीजे अनुसंधान
देव-दनुज-किन्नर सभी, किया सोमरस पान
किया सोमरस पान, पियें कवि, लेखक, शायर
जो इससे बच जाये, उसे कहते हैं 'कायर'
कहँ 'काका', कवि 'बच्चन' ने पीकर दो प्याला
दो घंटे में लिख डाली, पूरी 'मधुशाला'

भेदभाव से मुक्त यह, क्या ऊँचा क्या नीच
अहिरावण पीता इसे, पीता था मारीच
पीता था मारीच, स्वर्ण- मृग रूप बनाया
पीकर के रावण सीता जी को हर लाया
कहँ 'काका' कविराय, सुरा की करो न निंदा
मधु पीकर के मेघनाद पहुँचा किष्किंधा

ठेला हो या जीप हो, अथवा मोटरकार
ठर्रा पीकर छोड़ दो, अस्सी की रफ़्तार
अस्सी की रफ़्तार, नशे में पुण्य कमाओ
जो आगे आ जाये, स्वर्ग उसको पहुँचाओ
पकड़ें यदि सार्जेंट, सिपाही ड्यूटी वाले
लुढ़का दो उनके भी मुँह में, दो चार पियाले

पूरी बोतल गटकिये, होय ब्रह्म का ज्ञान
नाली की बू, इत्र की खुशबू एक समान
खुशबू एक समान, लड़्खड़ाती जब जिह्वा
'डिब्बा' कहना चाहें, निकले मुँह से 'दिब्बा'
कहँ 'काका' कविराय, अर्ध-उन्मीलित अँखियाँ
मुँह से बहती लार, भिनभिनाती हैं मखियाँ

प्रेम-वासना रोग में, सुरा रहे अनुकूल
सैंडिल-चप्पल-जूतियां, लगतीं जैसे फूल
लगतीं जैसे फूल, धूल झड़ जाये सिर की
बुद्धि शुद्ध हो जाये, खुले अक्कल की खिड़की
प्रजातंत्र में बिता रहे क्यों जीवन फ़ीका
बनो 'पियक्कड़चंद', स्वाद लो आज़ादी का

एक बार मद्रास में देखा जोश-ख़रोश
बीस पियक्कड़ मर गये, तीस हुये बेहोश
तीस हुये बेहोश, दवा दी जाने कैसी
वे भी सब मर गये, दवाई हो तो ऐसी
चीफ़ सिविल सर्जन ने केस कर दिया डिसमिस
पोस्ट मार्टम हुआ, पेट में निकली 'वार्निश'